PORT = 5000
NODE_ENV=dev
 
DB_URL="mongodb://127.0.0.1:27017/vpm"
REDIS_URL="redis://127.0.0.1:32768/"
 
JWT_SECRET = "OKOIjkdmfekr83495rijfdkfls'OFRKEOFKml,drbhfjgeryi"
PASS_KEY = "UWIEJKSDMkjg894utimfFDPGIKREOFGThdsgfRUhrsdyrt"
AES_KEY = "NJADBuy783rhfjsdnfDGKJRTFIKMGBr9fhdyuifgdefsd"
ADMIN_AES_KEY = "fj98YDUhjnhJHFRU*t;lgL50-ygtf;,gbsdjhfgsdefbsd"

SERVER_BASE_URL = "http://172.168.16.84:8000/"

TOGETHER_API_KEY = "4e5104581636d90e35ee099f3bee39c32b8c23a22e040659dc8f1f501eb513db"
GOOGLE_GEN_API_KEY = "AIzaSyAGyZOLTLh3oYsLTjklBCF_nIJfZqBrmGs"
CLAUDE_API = "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"
OPENAI_API_KEY = "sk-ppTcMYg_sRy9_QbTEARwEhANwF_YsWIOgdIClzml-hT3BlbkFJ3hKmuLdb1h2wgy9rw_QOHwTWvq8jfZLdn0vdZ0yXAA"

BACKEND_URL = "http://172.168.16.84:8000/"
FRONTEND_URL = "http://localhost:3000/"
AWS_ACCESS_KEY_DO="NMCX6WOAVGTQWOI4G5FI"
AWS_SECRET_KEY_DO="++RI8VTlCgn9rTocYipS/mmsC8vVq/S+2XhbPvja3ck"
AWS_REGION=sgp1
S3_END_POINT='https://sgp1.digitaloceanspaces.com'
AWS_BUCKET_NAME=rabbitvpn
BASE_URL ="https:/rabbitvpn.sgp1.digitaloceanspaces.com"

STRIPE_WEBHOOK_SECRET = "whsec_EugY3ZcRsXUpFQ0YUtWcYAQTntMHEJGJ"
STRIPE_SECRET_KEY = sk_test_51PtQoBRr94CMDtq4qoWX7n8hw5JWp9D23avtwCt2w9WgCq9DDW63eA43kxbQHlrNdDFy4UOQ2EaEYLItASgePuhJ00trFySCkb
GOOGLE_LOGIN = "https://www.googleapis.com/oauth2/v3/userinfo"

IOS="https://sandbox.itunes.apple.com/verifyReceipt"
IOS_PASSWORD="d0a166fb89c140808f2106ce38742c09"
ANDROID="https://www.googleapis.com/auth/androidpublisher"
PACKAGE_NAME="connectvpn.fast.secure.freevpn.unblockwebsites"
APPLE_ISSUER_ID="d6f0faf5-27ae-4cdd-a703-59ada099aaf9"
APPLE_KEY_ID="N9RCWQ59BD"

#redis-URL
REDIS_URL = "redis://127.0.0.1:6379/"

#slack-token
SLACK_TOKEN = "xoxb-8184291399011-8170433298871-lZIeN9J9cPrwMDi5ePOAfEJ3"
SLACK_CHANNEL_ID = "C0857NJJCG6"
#rabbitmq-url
RABBITMQ_URL = "amqps://vgvxrvyi:JF_OtuJ7DcmvwSJ2b6bRmKcfxFYMlRA1@puffin.rmq2.cloudamqp.com/vgvxrvyi"